.main-container {
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.total {
  grid-column: 1;
  grid-row: 1;
}

.timer {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.by-day {
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

tr {
  align-items: center;
}

.button-start {
  margin-right: 20px;
}